

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon_64_64.png">
  <link rel="icon" href="/images/favicon/favicon_64_64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文為《生時間》一書的讀後感。">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書心得 | 生時間:高績效時間管理術">
<meta property="og:url" content="https://kevinspringfield.github.io/2025-08-08/make-time-reading-notes/index.html">
<meta property="og:site_name" content="凱文寫點什麼">
<meta property="og:description" content="本文為《生時間》一書的讀後感。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-08-08/make-time-reading-notes/image-1.png">
<meta property="article:published_time" content="2025-08-08T10:03:00.000Z">
<meta property="article:modified_time" content="2025-10-04T05:17:12.277Z">
<meta property="article:author" content="Kevin Huang">
<meta property="article:tag" content="時間管理">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kevinspringfield.github.io/2025-08-08/make-time-reading-notes/image-1.png">
  
  
  
  <title>讀書心得 | 生時間:高績效時間管理術 - 凱文寫點什麼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevinspringfield.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凱文寫點什麼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner/L1030995.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="讀書心得 | 生時間:高績效時間管理術"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-08 18:03" pubdate>
          August 8, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">讀書心得 | 生時間:高績效時間管理術</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="生時間-高績效時間管理術-四個步驟，找回自己的時間"><a href="#生時間-高績效時間管理術-四個步驟，找回自己的時間" class="headerlink" title="生時間:高績效時間管理術 - 四個步驟，找回自己的時間"></a>生時間:高績效時間管理術 - 四個步驟，找回自己的時間</h1><p>本書由設計衝刺（Design Sprint）兩位共同發明人 Jake Knapp 和 John Zeratsky 撰寫。他們自稱「時間雙傻」，提出了一個全新的時間管理概念：「生時間（Make Time）」。</p>
<p>「生時間」是一個簡單的框架，僅用四個步驟就能在一天之中把時間留給自己最重要的「精華」。分別是:</p>
<ol>
<li><p><b>精華（Highlight）：</b>選出一天中最想完成的一件事，不一定是工作，也可以是陪家人、閱讀或創作。</p>
</li>
<li><p><b>雷射（Laser）： </b>運用策略排除干擾、專注在精華上。書中提供了 40 多種方法。</p>
</li>
<li><p><b>提振活力（Energize）： </b>透過運動、飲食與睡眠，提升身心能量。</p>
</li>
<li><p><b>反省（Reflect）： </b>每天檢討當天安排與策略，持續優化系統。</p>
</li>
</ol>
<div style="margin: 1.5em 0 1.5em 0;">
    <img src="/2025-08-08/make-time-reading-notes/image-1.png" srcset="/img/loading.gif" lazyload class="">
</div>

<p>我想分別列出四個步驟中自己覺得很有趣耳目一新的策略:</p>
<h3 id="精華策略"><a href="#精華策略" class="headerlink" title="精華策略"></a>精華策略</h3><ol>
<li><p>書中提供了作者的行事曆範例，其中將「精華任務」明確地安排在每天的時間區塊上，這是一種對自己下承諾的方式。我注意到 Google 的員工也常在行事曆中加入任務與待辦，這點在一些公開演講與工作分享中也有出現。不禁讓人好奇：這是文化習慣，還是公司內部的默契呢？</p>
</li>
<li><p>每個人的精華時間都不同，有些人是「晨型人」有些人是「夜型人」，基因決定我們的精華時間，如果早上真的起不來，可能不是你的錯，另外找尋精華時間吧。</p>
</li>
</ol>
<h3 id="提振活力"><a href="#提振活力" class="headerlink" title="提振活力"></a>提振活力</h3><ol>
<li>像原始人一樣生活: 假想你有一個從古代穿越來的原始人朋友，模仿他做什麼、吃什麼你就能獲得一樣的能量和健康的身體。人類的身體是被設計來勞動不是久坐的，原始人一天之中要經歷狩獵、逃跑、採集等大量勞力工作，現在人的活動量嚴重不足。原始人吃的都是原型未加工的食物，專挑這種吃就對了，大量的蔬菜、水果、堅果等食物都能幫助身體排毒修復帶來活力。</li>
<li>正確喝咖啡的時間可以事半功倍: 書中有提到咖啡因提神的原理是咖啡因能阻斷讓人產生疲勞感的腺苷和大腦受器結合，欺騙大腦不會累，中午可以利用小睡前先喝咖啡，然後去睡覺，待咖啡因吸收差不多了，起來時馬上就能覺得精神百倍。</li>
</ol>
<h2 id="讀完本書後我採取的行動"><a href="#讀完本書後我採取的行動" class="headerlink" title="讀完本書後我採取的行動"></a>讀完本書後我採取的行動</h2><ol>
<li>我像原始人一樣行動，能走樓梯不搭電梯，搭大眾運輸能站不坐，每天會可刻意走路和爬樓梯到手錶推薦的目標。</li>
<li>嘗試在到辦公室時，先花一點時間規劃今天的目標，跳過已經排定的會議，將一個一個任務排進今天的行事曆，這樣像是在對自己以及其他人宣告，這段時間我就是要完成這個任務。</li>
</ol>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>因為看到社群太多人推薦這本書，馬上就買來看，和一般時間管理或是教人提高績效的書不同的是，這本書只強調一天當中的那個精華，我們使用各種雷射策略以及提振活力為的就是要確保在一天中能夠執行我們所選出的「精華」。</p>
<p>很喜歡書中提到的一概念：每日可以確實完成的事項才是成就感的來源，不必在每日的精華時間都拍定一個非常厲害高尚目標，反而是把一個大目標切碎，每日按部就班落實更能帶來快樂。</p>
<p>因為現在每日都有反思的習慣，有觀察到自己的意志力會隨著體力的消耗而降低，到了晚上把小孩趕上床後意志力已經所剩無幾，這個時候要求自己學習實在是太痛苦，未來可能會嘗試當個「晨型人」，將一天中最有精神的時間留給自己。</p>
<p>書中特別提醒我們：不需要像網路上的部落客或 Youtuber 一樣，過著「早起、精實又完美」的一天。這些追求完美的生活方式，有時反而會分散注意力、加重焦慮。這段話真讓人感到安慰。</p>
<blockquote>
<p>沒有人可以一直當完美的饕客，有完美的生產力、完美的覺察力，又得到完美的休息。</p>
</blockquote>
<blockquote>
<p>我們就是做不到部落客說的，該在清晨五點前去做的 57 件事。其實，就算我們做得到，也不該這麼做。追求完美也會使人注意力不集中——這也是一個閃閃發亮，把你的注意力從真正要務拉走的目標。</p>
</blockquote>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li>生時間 Blog: <a target="_blank" rel="noopener" href="https://maketime.blog/">https://maketime.blog/</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" class="category-chain-item">讀書心得</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86/" class="print-no-link">#時間管理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>讀書心得 | 生時間:高績效時間管理術</div>
      <div>https://kevinspringfield.github.io/2025-08-08/make-time-reading-notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 8, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-08-16/introduction-to-uv/" title="試用新世代的 Python 套件管理工具 - uv">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">試用新世代的 Python 套件管理工具 - uv</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-08-02/gcp-workstation-zsh/" title="誰吃了我的 zsh?! 在 GCP Workstation 使用 zsh 的方法">
                        <span class="hidden-mobile">誰吃了我的 zsh?! 在 GCP Workstation 使用 zsh 的方法</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
