

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon_64_64.png">
  <link rel="icon" href="/images/favicon/favicon_64_64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文為佐佐木俊尚《閱讀力》一書的讀後感與實踐筆記，探討在知識碎片化時代如何提升資訊吸收與轉化效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="讀書心得 | 閱讀力：在碎片化時代建立高效輸入與輸出系統">
<meta property="og:url" content="https://kevinspringfield.github.io/2023-03-01/reading-efficiency-system/index.html">
<meta property="og:site_name" content="凱文寫點什麼">
<meta property="og:description" content="本文為佐佐木俊尚《閱讀力》一書的讀後感與實踐筆記，探討在知識碎片化時代如何提升資訊吸收與轉化效率。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevinspringfield.github.io/2023-03-01/reading-efficiency-system/image-2.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2023-03-01/reading-efficiency-system/image-1.jpg">
<meta property="article:published_time" content="2023-03-01T02:00:00.000Z">
<meta property="article:modified_time" content="2025-08-02T10:10:37.000Z">
<meta property="article:author" content="Kevin Huang">
<meta property="article:tag" content="知識管理">
<meta property="article:tag" content="閱讀力">
<meta property="article:tag" content="散漫力">
<meta property="article:tag" content="輸入與輸出">
<meta property="article:tag" content="媒體識讀">
<meta property="article:tag" content="RSS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kevinspringfield.github.io/2023-03-01/reading-efficiency-system/image-2.jpg">
  
  
  
  <title>讀書心得 | 閱讀力：在碎片化時代建立高效輸入與輸出系統 - 凱文寫點什麼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevinspringfield.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凱文寫點什麼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner/L1030995.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="讀書心得 | 閱讀力：在碎片化時代建立高效輸入與輸出系統"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-01 10:00" pubdate>
          March 1, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          915 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">讀書心得 | 閱讀力：在碎片化時代建立高效輸入與輸出系統</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文最初發表於 2023 年，後搬遷至此歸檔。</p>
</blockquote>
<hr>
<p>標題乍看之下像是在讀哪本輕小說，一般人看到這種「工具書」可能連翻都不會翻。但這並不是一本工具書，更像是作者分享自己吸收資訊的「目的」與「心法」。</p>
<p>佐佐木俊尚是一位作家與新聞工作者。吸引我閱讀這本書的，除了書名外，也包括對媒體從業者如何面對海量資訊的好奇。本書介紹了各類新聞媒體與書籍的閱讀方法，並提出了「散漫力」的概念，用來提升生活與工作的效率。</p>
<blockquote>
<p>閱讀的主要目標，是為了得到多元觀點與知識，並將這些轉化為「知肉」。</p>
</blockquote>
<p>「知肉」是作者自創的詞，用來形容那些內化為自身、變成可用觀點與行動準則的知識。本書整體就是圍繞著如何生成知肉而展開。</p>
<img src="/2023-03-01/reading-efficiency-system/image-2.jpg" srcset="/img/loading.gif" lazyload class="">

<h2 id="媒體閱讀的心法：光譜與象限"><a href="#媒體閱讀的心法：光譜與象限" class="headerlink" title="媒體閱讀的心法：光譜與象限"></a>媒體閱讀的心法：光譜與象限</h2><p>作者提出媒體的兩種分類方式：</p>
<ol>
<li><p><strong>深度</strong>：</p>
<ul>
<li>平行媒體：資訊量多但內容淺</li>
<li>垂直媒體：主題聚焦、分析深入</li>
</ul>
</li>
<li><p><strong>立場</strong>：</p>
<ul>
<li>偏頗媒體：立場明確，觀點主觀</li>
<li>中立媒體：立場相對客觀，報導為主</li>
</ul>
</li>
</ol>
<p>將這兩種光譜畫成二維象限，會得到：</p>
<ul>
<li>平行媒體 — 中立</li>
<li>平行媒體 — 偏頗</li>
<li>垂直媒體 — 中立</li>
<li>垂直媒體 — 偏頗</li>
</ul>
<blockquote>
<p>方法：先從平行中立媒體取得輪廓 → 再從垂直中立媒體取得觀點 → 結合為新聞的全貌。</p>
</blockquote>
<h2 id="推式資訊-vs-拉式資訊"><a href="#推式資訊-vs-拉式資訊" class="headerlink" title="推式資訊 vs 拉式資訊"></a>推式資訊 vs 拉式資訊</h2><p>作者提醒，我們每天都在接收來自社群平台的「推式資訊」，這些資訊容易形成過濾泡泡，導致營養不良的「知肉」。</p>
<p>反之，應該學會主動出擊，建立自己的「拉式資訊」系統。作者的方法如下：</p>
<ol>
<li>使用 RSS 閱讀器訂閱優質來源</li>
<li>初步篩選後，將有興趣的文章儲存至 Instapaper&#x2F;Pocket</li>
<li>深度閱讀後，將內容與筆記整合進 Notion 等筆記系統</li>
</ol>
<p>這提醒我：我以往閱讀習慣是隨機看到就讀，閱讀過程中常中斷而導致遺忘。其實應該將「資訊收集」與「資訊吸收」拆分開來，在不同時間完成。</p>
<h2 id="散漫力與多工的活用"><a href="#散漫力與多工的活用" class="headerlink" title="散漫力與多工的活用"></a>散漫力與多工的活用</h2><p>作者主張：「不要強迫專注，而是學會活用散漫」。</p>
<p>與其勉強自己專注，不如認清我們很難長時間集中，將注意力有限的資源花在真正需要投入的任務上，其餘瑣事則安排在「散漫狀態」下完成。</p>
<p>這與電腦的 multitasking 不同。人腦不能像電腦隨時中斷、切換、重啟。我們應該依照任務的專注力需求分配如下：</p>
<blockquote>
<p>例如：輕 — 輕 — 重 — 輕 — 重</p>
</blockquote>
<p>這樣交錯安排能達成最好的輸出。</p>
<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 50%">
    <img src="/2023-03-01/reading-efficiency-system/image-1.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>


<h3 id="我的電子書閱讀筆記方式："><a href="#我的電子書閱讀筆記方式：" class="headerlink" title="我的電子書閱讀筆記方式："></a>我的電子書閱讀筆記方式：</h3><ul>
<li>使用 Kindle 做重點標註</li>
<li>使用手機&#x2F;電腦即時筆記到 Notion</li>
<li>將 clippings 檔上傳到 Clippings 或匯入 Notion 整理</li>
<li>最後將筆記轉化為自己的觀點文章（例如這篇）</li>
</ul>
<h3 id="我的後續行動："><a href="#我的後續行動：" class="headerlink" title="我的後續行動："></a>我的後續行動：</h3><ul>
<li>平衡「輸入」與「輸出」，以寫作檢驗是否真正獲得知肉</li>
<li>開始使用 RSS Reader 系統化閱讀流程</li>
<li>把家中說明書、資料電子化掃描進 NAS，減少紙本雜亂</li>
<li>更有效率地整合手邊工具（Instapaper、Notion）</li>
</ul>
<hr>
<p>這本書帶給我最大的啟發是：</p>
<blockquote>
<p>不在於專注力提升技巧，而是用「系統設計」去面對自己的分心本能，將之化為可用的能力。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97/" class="category-chain-item">讀書心得</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%9F%A5%E8%AD%98%E7%AE%A1%E7%90%86/" class="print-no-link">#知識管理</a>
      
        <a href="/tags/%E9%96%B1%E8%AE%80%E5%8A%9B/" class="print-no-link">#閱讀力</a>
      
        <a href="/tags/%E6%95%A3%E6%BC%AB%E5%8A%9B/" class="print-no-link">#散漫力</a>
      
        <a href="/tags/%E8%BC%B8%E5%85%A5%E8%88%87%E8%BC%B8%E5%87%BA/" class="print-no-link">#輸入與輸出</a>
      
        <a href="/tags/%E5%AA%92%E9%AB%94%E8%AD%98%E8%AE%80/" class="print-no-link">#媒體識讀</a>
      
        <a href="/tags/RSS/" class="print-no-link">#RSS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>讀書心得 | 閱讀力：在碎片化時代建立高效輸入與輸出系統</div>
      <div>https://kevinspringfield.github.io/2023-03-01/reading-efficiency-system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-07-16/hello-from-Kevin/" title="Hello from Kevin">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello from Kevin</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
