

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/favicon_64_64.png">
  <link rel="icon" href="/images/favicon/favicon_64_64.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Huang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2025 郵輪遊記上集">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 郵輪之旅 基隆-長崎-鹿兒島-那霸 (上)">
<meta property="og:url" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/index.html">
<meta property="og:site_name" content="凱文寫點什麼">
<meta property="og:description" content="2025 郵輪遊記上集">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/keelungisland.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/seaview-1.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/seaview-2.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/seaview-3.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/blue-lagoon.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/starnavigator-1.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/starnavigator-2.jpg">
<meta property="og:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/keelungharbor-1.jpg">
<meta property="article:published_time" content="2025-07-20T01:30:25.000Z">
<meta property="article:modified_time" content="2025-10-04T05:17:12.227Z">
<meta property="article:author" content="Kevin Huang">
<meta property="article:tag" content="旅遊">
<meta property="article:tag" content="攝影">
<meta property="article:tag" content="日本">
<meta property="article:tag" content="2025">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/keelungisland.jpg">
  
  
  
  <title>2025 郵輪之旅 基隆-長崎-鹿兒島-那霸 (上) - 凱文寫點什麼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kevinspringfield.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凱文寫點什麼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner/L1030995.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025 郵輪之旅 基隆-長崎-鹿兒島-那霸 (上)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-20 09:30" pubdate>
          July 20, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025 郵輪之旅 基隆-長崎-鹿兒島-那霸 (上)</h1>
            
            
              <div class="markdown-body">
                
                <p>一直想要帶家人搭一趟郵輪，體驗悠哉放空的行程，剛好親友揪了一團家族旅遊我們索性就跟團了。</p>
<p>上一次搭乘郵輪旅遊已經是 2019 的事了，和上次不同的是，這趟旅程多了幾位新成員，對於 2025 再次搭乘郵輪感到無比興奮。</p>
<span id="more"></span>

<h2 id="行前-＆-登船"><a href="#行前-＆-登船" class="headerlink" title="行前 ＆ 登船"></a>行前 ＆ 登船</h2><p>這次搭乘的是麗星郵輪的探索星號，前身聽說是名勝郵輪。</p>
<p>行程如下：</p>
<p><b>第一天 (基隆) -&gt; 第二天 (船上) -&gt; 第三天 (長崎) -&gt; 第四天 (鹿兒島) -&gt; 第五天 (沖繩) -&gt; 第六天 (基隆)</b></p>
<p>郵輪從基隆港出發，因為要帶小孩還有大包小包的行李，我們當天是直接開車到基隆港，停在有點距離的停車場後再轉搭計程車去郵輪碼頭。</p>
<p>這樣做的好處是可以省去找停車場的時間，而且停車場可以事前預也能知道停放期間的總費用 （但旅行回來後非常後悔開車從台中開到台北，下一趟還是考慮火車或高鐵好了）。</p>
<p>要特別注意是在東岸登船還是西岸，跑錯可能會影響到托運行李和報到時間，務必事前確認好。</p>
<p>我們出發是在東岸登船，13:30 報到，要先到一樓托運行李完成後再到二樓辦理報到，托運和報到都需要排隊，所以建議提早到把手續都弄完就可以安心等登船了。</p>
<p>在報到櫃台領取房卡時，如果沒有特別提出要領取房卡掛繩櫃台是不會主動給的，而且數量有限記得要跟櫃台說。</p>
<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 90%">
    <img src="/2025-07-20/2025-cruise-travel-1/keelungisland.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>
<div style="width: 100%; text-align: center;">基隆嶼</div>

<hr>
<p>登船時會驗證你的身分，並收取護照，到整個行程結束結帳後才能領回，在日本行動時海關是以當初複印的 A4 護照影本作為身分的驗證。</p>
<p>如果沒有印這張或是遺失可是不能入境的，一定要妥善保管。</p>
<p>登船後就可以自由活動啦，大部分的人都會直接衝餐廳享用美食，行李的部分會在登船後陸續送到倉房的門口，如果有需要立即使用或重要的文件要隨身攜帶。</p>
<p>等到遊客都上船後，會先進行一次安全演練，所有遊客都需要到指定的集合地點集合，船員簡單示範完救生衣使用方式後就解散了，我想是因為流程很快速時間很短，聽到解散後大家都給予熱烈的掌聲。</p>
<h2 id="探索星號"><a href="#探索星號" class="headerlink" title="探索星號"></a>探索星號</h2><h3 id="露台客房"><a href="#露台客房" class="headerlink" title="露台客房"></a>露台客房</h3><p>因為不喜歡被關起來的感覺，在房型的選擇上選了露台房，雖然價錢會貴上一些，但有自己的露台可以吹吹海風，再加上能夠先下船我想是值得的。</p>
<p>探索星號的露台房我覺得兩個人可能是最剛好了，如果三人以上船員會將沙發床攤平併成第二張床，原本小客廳就不見了會讓房間變得很擠。我們家兩大一小住起來還滿剛好，連在一起的大床剛好可以作為小朋友的遊樂園。</p>
<p>電視能選的節目很少，沒有多媒體中心可以選擇節目，也無法自己接 HDMI 只能當作是個掛在牆上的裝飾品。</p>
<p>露台的落地窗有安全鎖，可以不用擔心兒童會輕易打開，露台外附了兩張小椅子和一張小桌，可以趁天氣好的時候在這邊看看書，看看海或放空，反正在船上就是時間最多嘛！</p>
<p>講個這次房間最不滿意的地方，每天晚上躺上床準備進入夢鄉時，總是會聽到蹦蹦蹦蹦的振動音還有音樂，本來想說可能是郵輪剛好有派對活動吧。<br>但是一天兩天到第三天每天都在吵，甚至是半夜還有音樂聲，心想不可能每天都有派對而且到這麼晚吧？上面肯定是酒吧之類的，為了一探究竟，某天晚上偷偷溜下床深怕驚動旁邊熟睡的小魔王，上樓看後，原來對應的是電子娛樂室，此時正好有一男一女開心的在玩跳舞機，這下終於真相大白了。</p>
<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 90%">
    <img src="/2025-07-20/2025-cruise-travel-1/seaview-1.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>
<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 90%">
    <img src="/2025-07-20/2025-cruise-travel-1/seaview-2.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>
<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 90%">
    <img src="/2025-07-20/2025-cruise-travel-1/seaview-3.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>
<div style="width: 100%; text-align: center;">船上限定無敵海景</div>

<h3 id="船上伙食"><a href="#船上伙食" class="headerlink" title="船上伙食"></a>船上伙食</h3><p>講到搭乘郵輪，除了娛樂大家應該最在意食物是不是很難吃了，先說結論，我覺得食物非常好吃！</p>
<p>探索星號上面總共有三間免費餐廳，以及各式付費餐廳，一個用餐時段可以選一個免費餐廳去吃，付費餐廳則不限。所以去付費餐廳吃不飽還可以去自助餐吃到飽。</p>
<p>免費餐廳有三家:</p>
<ol>
<li>麗都（自助餐）</li>
<li>星夢（中式合菜）</li>
<li>百味軒（西式套餐）</li>
</ol>
<p>付費餐廳有:</p>
<ol>
<li>藍湖 （亞洲料理）</li>
<li>絲路 （中式合菜）</li>
<li>星宴 （排餐）</li>
<li>燒烤餐廳</li>
<li>海馬（日本料理）</li>
</ol>
<p>露台房每天都有 1200 台幣的消費金可以使用，而且可以累計，也就是說第一天沒有使用的話到了第二天可以有 2400、第三天 3600 以此類推。</p>
<p>如果說免費餐廳是可以吃飽的等級，那付費餐廳可以說真的非常好吃。<br>絲路需要人多菜色才能多樣，而且可以多個房間拆帳付款，適合大家一起去吃，因為很熱門有路過的話可以提前先去預約。</p>
<p>藍湖是這次旅程吃過最多次的餐廳，裡面菜色非常多樣，特別是鹹酥雞吃起來口味和胖子雞丁很像，晚上想吃宵夜就去外帶一盤，從沒想過郵輪上可以有好吃的宵夜。</p>
<div style="padding: 5px">
  <img src="/2025-07-20/2025-cruise-travel-1/blue-lagoon.jpg" srcset="/img/loading.gif" lazyload class="">
</div>
<div style="width: 100%; text-align: center;">漂亮的藍湖餐廳</div>

</br>

<p>其他幾家考慮到帶小孩麻煩就沒有去嘗試了，但這次六天五夜的旅行，吃的部分給過及格分數。</p>
<h3 id="船上設施"><a href="#船上設施" class="headerlink" title="船上設施"></a>船上設施</h3><p>因為有大半時間都在海上航行，在船上除了放空外還是需要找點事做，船上有很多設施，大部分都是要付費的。</p>
<ul>
<li><p>健身房：擁有無敵海景的健身房，沒有進去使用但在外面看到不少跑步機和飛輪機，如果不想在健身房跑步，甲板上也是有畫一個跑道，只是都離圍欄很近有點危險。</p>
</li>
<li><p>游泳池：非常不推的設施，高空滑水道有開放時間，中間的泳池水很深，連成人都踩不到底，不適合小朋友玩水。</p>
</li>
<li><p>VR 空間：還算可以，裡面有跳舞機、格鬥街機、賽車等，隔壁可以像網咖一樣付費包 PS4、PS5 來打，便宜很適合殺時間。</p>
</li>
<li><p>兒童遊戲室：大推，有帶小朋友的人可以每天帶來放電，裡面有很多玩具還有陪玩姊姊，另外有 Nintendo Switch 可以玩瑪利歐賽車，一天免費上限 2 小時，超過會額外收取費用。</p>
</li>
<li><p>七樓大廳，有些時段會開放乘客用超大螢幕玩 Switch，在這邊體驗和陌生人一起用大螢幕玩 Overcooked 也是一種新奇的體驗。</p>
</li>
<li><p>電動麻將桌：我覺得是整個郵輪上 CP 值最高的設施了，1000 台幣開一桌，可以打兩小時，還附每個人一杯水果茶，如果沒帶小孩我可能會整天都泡在這裡。</p>
</li>
<li><p>賭場：沒什麼興趣只有進去參觀而已。</p>
</li>
</ul>
<p>其他還有 SPA 芳療、按摩這些設施沒有去了解就不多說明了，總之在船上其實不會無聊，如果是三五好友一起出遊，有帶上桌遊的話反而會覺得時間怎麼這麼不夠。</p>
<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 90%">
    <img src="/2025-07-20/2025-cruise-travel-1/starnavigator-1.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>

<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 90%">
    <img src="/2025-07-20/2025-cruise-travel-1/starnavigator-2.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>

<h3 id="小知識"><a href="#小知識" class="headerlink" title="小知識"></a>小知識</h3><ol>
<li>房間走道的地毯是很多條鯉魚，魚頭的方向就是船頭，魚尾的方向就是船尾，只要上船後對各個設施的相對位置有概念，就不會迷路了。</li>
<li>船上可以透過 QR code 開啟郵報網頁，裡面會有每天的節目以及到港、離港時間。</li>
<li>本來想說在船上夠高，應該可以拍夜景吧就帶了腳架，但船移動時非常晃，腳架一點用都沒有，不如手持加上機身防抖。</li>
</ol>
<h3 id="和上次搭的鑽石公主號的差異"><a href="#和上次搭的鑽石公主號的差異" class="headerlink" title="和上次搭的鑽石公主號的差異"></a>和上次搭的鑽石公主號的差異</h3><ol>
<li>公主號的雙人露台房客廳的空間比較大，但床是上下鋪比較小，電視有兩台。</li>
<li>電視每天都會有新的電影可以選來看，雖然沒有中文字幕但我還是可以坐在沙發上看一整天。</li>
</ol>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>回程是三點左右到達基隆港，接著要開約四小時的車程回台中，想到就覺得累死。</p>
<p>大約開到汐止就開始暴雨，車流很多，視線很差所以車速也不快。屋漏偏逢連夜雨，開到一半發現胎壓在下降，幸好離新店交流道不遠，胎壓也沒有掉的很快剛好撐到交流道附近的輪胎行，有驚無險。</p>
<p>下一趟搭郵輪，我想我還是乖乖搭火車好了。</p>
<div style="width: 100%; display: flex; justify-content: center">
  <div style="padding: 5px; width: 60%">
    <img src="/2025-07-20/2025-cruise-travel-1/keelungharbor-1.jpg" srcset="/img/loading.gif" lazyload class="">
  </div>
</div>
<div style="width: 100%; text-align: center;">回程拍到美麗的基隆港</div>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%97%85%E9%81%8A/" class="category-chain-item">旅遊</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%85%E9%81%8A/" class="print-no-link">#旅遊</a>
      
        <a href="/tags/%E6%94%9D%E5%BD%B1/" class="print-no-link">#攝影</a>
      
        <a href="/tags/%E6%97%A5%E6%9C%AC/" class="print-no-link">#日本</a>
      
        <a href="/tags/2025/" class="print-no-link">#2025</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025 郵輪之旅 基隆-長崎-鹿兒島-那霸 (上)</div>
      <div>https://kevinspringfield.github.io/2025-07-20/2025-cruise-travel-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 20, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025-07-24/2025-cruise-travel-2/" title="2025 郵輪之旅 基隆-長崎-鹿兒島-那霸 (下)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025 郵輪之旅 基隆-長崎-鹿兒島-那霸 (下)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025-07-17/streamlit-dataflow-experiment/" title="拆解 Streamlit 的神秘資料流">
                        <span class="hidden-mobile">拆解 Streamlit 的神秘資料流</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
